{
    "name": "oskar-mikael/laravel-discord-integration",
    "description": "An integration with Discord for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Oskar Boström",
            "email": "oskar.m.bostrom@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "OskarM\\LaravelDiscord\\": "src/"
        }
    },
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5 || ^9.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}